# MirrorDisplay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elijahverdoorn/mirrordisplay/: MirrorDisplayApplication.kt
app/src/main/java/com/elijahverdoorn/mirrordisplay/activity/: AboutActivity.kt  FullscreenActivity.kt  SettingsActivity.kt
app/src/main/java/com/elijahverdoorn/mirrordisplay/component/: BibleComponent.kt  Component.kt  QuoteComponent.kt  TimeComponent.kt  WeatherComponent.kt
app/src/main/java/com/elijahverdoorn/mirrordisplay/data/manager/: BibleManager.kt  DataManager.kt  QuoteManager.kt  WeatherManager.kt
app/src/main/java/com/elijahverdoorn/mirrordisplay/data/model/: Bible.kt  Quote.kt  Weather.kt
app/src/main/java/com/elijahverdoorn/mirrordisplay/data/source/: RemoteBibleService.kt  RemoteQuoteService.kt  RemoteWeatherService.kt
app/src/main/java/com/elijahverdoorn/mirrordisplay/di/: MirrorModule.kt
app/src/main/java/com/elijahverdoorn/mirrordisplay/manager/: ComponentManager.kt  PrefsManager.kt
app/src/main/java/com/elijahverdoorn/mirrordisplay/service/: RetrofitService.kt
app/src/main/java/com/elijahverdoorn/mirrordisplay/util/: DeviceInfo.kt  IntentUtil.kt
app/src/main/res/font/: heebo_thin.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  bible_component.xml  quote_component.xml  settings_activity.xml  time_component.xml  weather_component.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
data/: quotes.json
gradle/wrapper/: gradle-wrapper.properties
